<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tugas web</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.medcom.id/images/content/2019/05/23/1025021/9CtRKzuyN4.jpg");
  height: 90%;	
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


</style>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

  <a class="navbar-brand">King</a>

  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="menu.html">Menu</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="game.html">Game</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About</a>
    </li>
  </ul>
</nav>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:250%"> <strong>Selamat Datang Di KING</strong></h1>
	 <hr color="white" size="50%" width="100%">
	 <p>merupakan website komunitas yang didirikan khusus untuk para pecinta game buatan Riot Games di Indonesia seperti League of Legends, Wild Rift, VALORANT, Teamfight Tactics, dan Legends of Runeterra.</p>
  </div>
</div>
<hr style = "border: none;">

<body style="background-color:#26283D ;">
<article>
    <div class="container"  style="color: white">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">	

          <p>Guide dan Tips Berkualitas yang Ditulis Langsung Oleh Komunitas
Dapatkan guide dan tips bermain game kesayangan kalian hanya di HASAGI. Cara bermain champion, rekomendasi item, tips memenangkan turnamen, semua bisa didapatkan di sini.</p>
 
 <p>Kami Sangat Mencintai League of Legends
Sama seperti anda, kami sangat suka bermain game MOBA seperti League of Legends. Kecintaan kami terhadap game tersebut memotivasi kami untuk terus memberikan yang terbaik bagi komunitas!</p>
        </div>
      </div>
    </div>
  </article>
  <hr style = "border: none;">
  
  <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Copyright &copy; Your Website</small>
    </div>
  </footer>
  
</body>
</html>
